#!/usr/bin/env python
PACKAGE = "box_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mean_k", int_t, 0, "Mean K for statistical outlier filter", 50, 0, 100);
gen.add("stddev_mul_thresh", double_t, 0, "Standard Deviation Multiplier Treshold for filter", 1.0, 0.0, 10.0);
gen.add("distance_threshold", double_t, 0, "Distance threshold for plane segmentation",    .05, 0,   1)
gen.add("normal_smoothing_size", double_t, 0, "Normal smoothing size",    10.0, 0.0,   100.0)
gen.add("depth_discon_threshold", double_t, 0, "Depth discon threshold",    0.01, 0.0,   1.0)
gen.add("max_search",    int_t,    0, "Max Search Neighbors", 2,  0, 100)

edge_enum = gen.enum([ gen.const("NanBoundary",      int_t, 0, "NAN Boundary Edges"),
                       gen.const("OccludingEdges",     int_t, 1, "Occluding Edges"),
                       gen.const("OccludedEdges",      int_t, 2, "Occluded Edges"),
                       gen.const("HighCurvatureEdges", int_t, 3, "High Curvature Edges"),
                       gen.const("RgbEdges", int_t, 4, "RGB Edges")],
                     "Edge type enum")

gen.add("edge_type", int_t, 0, "Edge type to output", 0, 0, 4, edit_method=edge_enum)

exit(gen.generate(PACKAGE, "box_detection", "Config"))
